mysql> create database tickettable;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE tickets (
    ->  ticket_id INT PRIMARY KEY,
    ->  customer_name VARCHAR(100),
    ->  issue_type VARCHAR(50),
    ->  priority INT, -- 1 (Low), 2 (Medium), 3 (High)
    ->  status VARCHAR(20), -- Open, Closed, Pending, Escalated
    ->  created_date DATE,
    ->  assigned_team VARCHAR(50), -- Support Team names
    ->  location VARCHAR(50) -- City or Branch location
    -> );
ERROR 1046 (3D000): No database selected
mysql> use tickettable;
Database changed
mysql> CREATE TABLE tickets (
    ->  ticket_id INT PRIMARY KEY,
    ->  customer_name VARCHAR(100),
    ->  issue_type VARCHAR(50),
    ->  priority INT, -- 1 (Low), 2 (Medium), 3 (High)
    ->  status VARCHAR(20), -- Open, Closed, Pending, Escalated
    ->  created_date DATE,
    ->  assigned_team VARCHAR(50), -- Support Team names
    ->  location VARCHAR(50) -- City or Branch location
    -> )
    -> ^C
mysql> CREATE TABLE tickets (
    ->  ticket_id INT PRIMARY KEY,
    ->  customer_name VARCHAR(100),
    ->  issue_type VARCHAR(50),
    ->  priority INT, -- 1 (Low), 2 (Medium), 3 (High)
    ->  status VARCHAR(20), -- Open, Closed, Pending, Escalated
    ->  created_date DATE,
    ->  assigned_team VARCHAR(50), -- Support Team names
    ->  location VARCHAR(50) -- City or Branch location
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO tickets (ticket_id, customer_name, issue_type, priority, status, created_date,
    -> assigned_team, location) VALUES
    -> (1, 'Alice', 'Network', 3, 'Open', '2025-08-01', 'Network Team', 'New York'),
    -> (2, 'Bob', 'Software', 2, 'Closed', '2025-07-28', 'Software Team', 'Chicago'),
    -> (3, 'Charlie', 'Hardware', 1, 'Pending', '2025-08-02', 'Hardware Team', 'San Francisco'),
    -> (4, 'Diana', 'Network', 2, 'Open', '2025-08-03', 'Network Team', 'New York'),
    -> (5, 'Eve', 'Software', 3, 'Closed', '2025-07-30', 'Software Team', 'Boston'),
    -> (6, 'Frank', 'Software', 1, 'Pending', '2025-08-04', 'Software Team', 'Seattle'),
    -> (7, 'Grace', 'Network', 2, 'Escalated', '2025-08-05', 'Network Team', 'Los Angeles'),
    -> (8, 'Henry', 'Hardware', 3, 'Open', '2025-08-01', 'Hardware Team', 'Houston'),
    -> (9, 'Ivy', 'Network', 1, 'Closed', '2025-07-29', 'Network Team', 'Chicago'),
    -> (10, 'Jack', 'Software', 3, 'Open', '2025-08-06', 'Software Team', 'New York'),
    -> (11, 'Kate', 'Hardware', 2, 'Pending', '2025-08-02', 'Hardware Team', 'Boston'),
    -> (12, 'Leo', 'Software', 2, 'Closed', '2025-07-31', 'Software Team', 'San Francisco'),
    -> (13, 'Mona', 'Network', 3, 'Escalated', '2025-08-03', 'Network Team', 'New York'),
    -> (14, 'Nina', 'Hardware', 1, 'Open', '2025-08-04', 'Hardware Team', 'Seattle'),
    -> (15, 'Oscar', 'Software', 3, 'Pending', '2025-08-01', 'Software Team', 'Los Angeles'),
    -> (16, 'Paul', 'Network', 2, 'Closed', '2025-07-30', 'Network Team', 'Houston'),
    -> (17, 'Queen', 'Hardware', 1, 'Pending', '2025-08-05', 'Hardware Team', 'New York'),
    -> (18, 'Rita', 'Software', 2, 'Open', '2025-08-06', 'Software Team', 'Chicago'),
    -> (19, 'Sam', 'Network', 3, 'Open', '2025-08-07', 'Network Team', 'Boston'),
    -> (20, 'Tina', 'Hardware', 2, 'Escalated', '2025-08-02', 'Hardware Team', 'Seattle');
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql> select * ,
    -> case priority
    -> when '3' then 'High'
    -> when '2' then 'Medium'
    -> when '1' then 'Low';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select * ,
    -> case priority
    -> when '3' then 'High'
    -> when '2' then 'Medium'
    -> when '1' then 'Low';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> select * ,
    -> case priority
    -> when '3' then 'High'
    -> when '2' then 'Medium'
    ->
    -> when '1' then 'Low'
    -> end as updated_priority;
ERROR 1096 (HY000): No tables used
mysql> select * ,
    -> case priority
    -> when '3' then 'High'
    -> when '2' then 'Medium'
    -> when '1' then 'Low'
    -> end as updated_priority from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated_priority |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High             |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Medium           |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Low              |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Medium           |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | High             |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Low              |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Medium           |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High             |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low              |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High             |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Medium           |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Medium           |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | High             |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Low              |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | High             |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Medium           |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Low              |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Medium           |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High             |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Medium           |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------------+
20 rows in set (0.00 sec)

mysql> select *,
    -> case status
    -> when 'Open' then 'active'
    -> when 'Escalated' then 'active'
    -> when 'Closed' then 'inactive'
    -> when 'Pending' then 'waiting'
    -> end as updated_status from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated_status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | active         |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | inactive       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | waiting        |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | active         |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | inactive       |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | waiting        |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | active         |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | active         |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | inactive       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | active         |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | waiting        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | inactive       |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | active         |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | active         |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | waiting        |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | inactive       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | waiting        |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | active         |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | active         |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | active         |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.00 sec)

mysql> select *,
    -> case issue_type
    -> when 'Software' then 'software issue'
    -> when 'Hardware' then 'Hardware issue'
    -> when 'Network' then 'network issue'
    -> else 'other'
    -> end as updated_issues from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated_issues |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | network issue  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | software issue |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Hardware issue |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | network issue  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | software issue |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | software issue |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | network issue  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Hardware issue |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | network issue  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | software issue |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Hardware issue |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | software issue |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | network issue  |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Hardware issue |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | software issue |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | network issue  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Hardware issue |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | software issue |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | network issue  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Hardware issue |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.00 sec)

mysql> select  ticket_id,customer_name case when customer_name like '%A' then 'vip',customer_name case when customer_name like '%E' then 'vip',customer_name case when customer_name like '%M' then 'vip',customer_name case when customer_name like '%S' then 'vip' , else 'other' end as updated_customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when customer_name like '%A' then 'vip',customer_name case when customer_na' at line 1
mysql> select  ticket_id,customer_name case when customer_name like '%A' then 'vip',customer_name case when customer_name like '%E' then 'vip',customer_name case when customer_name like '%M' then 'vip',customer_name case when customer_name like '%S' then 'vip' , else 'other' end as updated_customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when customer_name like '%A' then 'vip',customer_name case when customer_na' at line 1
mysql> select  ticket_id,customer_name case when customer_name like '%A' then 'vip', when customer_name like '%E' then 'vip', when customer_name like '%M' then 'vip', when customer_name like '%S' then 'vip' , else 'other' end as updated_customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when customer_name like '%A' then 'vip', when customer_name like '%E' then ' at line 1
mysql> SELECT *,
    ->     CASE
    ->         WHEN UPPER(LEFT(customer_name, 1)) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    ->         ELSE 'Regular'
    ->     END AS customer_type
    -> FROM tickets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM tickets' at line 6
mysql> ^C
mysql> SELECT *,
    ->     CASE
    ->         WHEN UPPER(LEFT(customer_name, 1)) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    ->         ELSE 'Regular'
    ->     END AS customer_type
    -> FROM tickets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM tickets' at line 6
mysql>         WHEN UPPER(LEFT(customer_name, 1)) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    -> ^C
mysql> SELECT *,
    ->     CASE
    ->         WHEN UPPER(LEFT(customer_name, 1)) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    ->         ELSE 'Regular'
    ->     END AS customer_type
    -> from tickets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from tickets' at line 6
mysql> SELECT *,
    ->     CASE
    ->         WHEN UPPER(LEFT(customer_name, 1)) IN ('A', 'E', 'M', 'S') THEN 'VIP' ELSE 'Regular'
    -> END AS customer_type
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | customer_type |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | VIP           |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Regular       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Regular       |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Regular       |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | VIP           |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Regular       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Regular       |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Regular       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Regular       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Regular       |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Regular       |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Regular       |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | VIP           |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Regular       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Regular       |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Regular       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Regular       |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Regular       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | VIP           |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Regular       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN priority = 3 AND status = 'Open' THEN 'High Priority Open'
    ->         WHEN priority = 1 AND status = 'Closed' THEN 'Low Priority Closed'
    ->         ELSE 'Other'
    ->     END AS ticket_summary
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | ticket_summary      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High Priority Open  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Other               |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Other               |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Other               |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Other               |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Other               |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Other               |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High Priority Open  |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low Priority Closed |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High Priority Open  |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Other               |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Other               |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Other               |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Other               |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Other               |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Other               |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Other               |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Other               |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High Priority Open  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Other               |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
20 rows in set (0.01 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN status = 'Pending' OR priority = 3 THEN 'Yes'
    ->         ELSE 'No'
    ->     END AS follow_up_required
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | follow_up_required |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Yes                |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | No                 |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Yes                |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | No                 |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Yes                |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Yes                |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | No                 |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Yes                |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | No                 |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Yes                |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Yes                |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | No                 |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Yes                |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | No                 |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Yes                |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | No                 |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Yes                |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | No                 |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Yes                |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | No                 |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
20 rows in set (0.00 sec)

mysql>
mysql> SELECT *,
    ->     CASE
    ->         WHEN issue_type LIKE '%software%' THEN 'Software Team'
    ->         WHEN issue_type LIKE '%hardware%' THEN 'Hardware Team'
    ->         WHEN issue_type LIKE '%network%' THEN 'Network Team'
    ->         ELSE 'General Support'
    ->     END AS handling_group
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | handling_group |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Network Team   |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Software Team  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Hardware Team  |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Network Team   |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Software Team  |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Software Team  |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Network Team   |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Hardware Team  |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Network Team   |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Software Team  |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Hardware Team  |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Software Team  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Network Team   |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Hardware Team  |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Software Team  |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Network Team   |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Hardware Team  |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Software Team  |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Network Team   |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Hardware Team  |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.01 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN city IN ('New York', 'Chicago') THEN 'HQ'
    ->         ELSE 'Branch'
    ->     END AS city_type
    -> FROM tickets;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> SELECT *,
    ->     CASE
    ->         WHEN  location IN ('New York', 'Chicago') THEN 'HQ'
    ->         ELSE 'Branch'
    ->     END AS city_type
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | city_type |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | HQ        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | HQ        |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Branch    |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | HQ        |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Branch    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Branch    |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Branch    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Branch    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | HQ        |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | HQ        |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Branch    |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Branch    |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | HQ        |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Branch    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Branch    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Branch    |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | HQ        |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | HQ        |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Branch    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Branch    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
20 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM tickets
    -> ORDER BY
    ->     CASE status
    ->         WHEN 'Escalated' THEN 1
    ->         WHEN 'Open' THEN 2
    ->         ELSE 3
    ->     END;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN priority = 3 AND status = 'Open' THEN 'Urgent'
    ->         ELSE status
    ->     END AS updated_status
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated_status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Urgent         |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Closed         |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Pending        |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Open           |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Closed         |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Pending        |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Escalated      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Urgent         |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Closed         |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Urgent         |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Pending        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Closed         |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Escalated      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Open           |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Pending        |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Closed         |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Pending        |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Open           |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Urgent         |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Escalated      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->     CASE priority
    ->         WHEN 3 THEN 'High'
    ->         WHEN 2 THEN 'Medium'
    ->         WHEN 1 THEN 'Low'
    ->         ELSE 'Unknown'
    ->     END AS priority_label,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY priority_label;
+----------------+--------------+
| priority_label | ticket_count |
+----------------+--------------+
| High           |            7 |
| Medium         |            8 |
| Low            |            5 |
+----------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN priority = 3 AND status = 'Open' THEN 'Immediate'
    ->         WHEN priority = 2 AND status = 'Pending' THEN 'Scheduled'
    ->         WHEN priority = 1 AND status = 'Escalated' THEN 'Escalate'
    ->         ELSE 'Standard'
    ->     END AS response_plan
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | response_plan |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Immediate     |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Standard      |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Standard      |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Standard      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Standard      |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Standard      |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Standard      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Immediate     |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Standard      |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Immediate     |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Scheduled     |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Standard      |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Standard      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Standard      |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Standard      |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Standard      |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Standard      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Standard      |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Immediate     |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Standard      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN DATE(created_date) = CURDATE() THEN 'New'
    ->         WHEN created_date < CURDATE() - INTERVAL 7 DAY THEN 'Old'
    ->         ELSE 'Recent'
    ->     END AS age_category
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | age_category |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Recent       |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Old          |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Recent       |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Recent       |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Old          |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Recent       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Recent       |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Recent       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Old          |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Recent       |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Recent       |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Old          |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Recent       |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Recent       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Recent       |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Old          |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Recent       |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Recent       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Recent       |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Recent       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+
20 rows in set (0.01 sec)

mysql> SELECT
    ->     CASE
    ->         WHEN team LIKE '%Software%' THEN 'Software'
    ->         WHEN team LIKE '%Hardware%' THEN 'Hardware'
    ->         WHEN team LIKE '%Network%' THEN 'Network'
    ->         ELSE 'Other'
    ->     END AS team_type,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY team_type;
ERROR 1054 (42S22): Unknown column 'team' in 'field list'
mysql> SELECT
    ->     CASE
    ->         WHEN assigned_team LIKE '%Software%' THEN 'Software'
    ->         WHEN assigned_team LIKE '%Hardware%' THEN 'Hardware'
    ->         WHEN assigned_team LIKE '%Network%' THEN 'Network'
    ->         ELSE 'Other'
    ->     END AS team_type,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY team_type;
+-----------+--------------+
| team_type | ticket_count |
+-----------+--------------+
| Network   |            7 |
| Software  |            7 |
| Hardware  |            6 |
+-----------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT *,
    ->     CASE
    ->         WHEN status = 'Open' THEN
    ->             CASE
    ->                 WHEN priority = 3 THEN 'Critical Open'
    ->                 WHEN priority = 2 THEN 'Important Open'
    ->                 ELSE 'Minor Open'
    ->             END
    ->         ELSE 'Not Open'
    ->     END AS open_priority_status
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | open_priority_status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Critical Open        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Not Open             |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Not Open             |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Important Open       |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Not Open             |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Not Open             |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Not Open             |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Critical Open        |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Not Open             |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Critical Open        |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Not Open             |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Not Open             |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Not Open             |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Minor Open           |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Not Open             |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Not Open             |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Not Open             |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Important Open       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Critical Open        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Not Open             |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------------+
20 rows in set (0.00 sec)

mysql>
mysql> SELECT
    ->     CASE
    ->         WHEN status = 'Open' THEN 'Open'
    ->         WHEN status = 'Closed' THEN 'Closed'
    ->         ELSE 'Other'
    ->     END AS status_group,
    ->     COUNT(*) AS ticket_count
    -> FROM tickets
    -> GROUP BY status_group;
+--------------+--------------+
| status_group | ticket_count |
+--------------+--------------+
| Open         |            7 |
| Closed       |            5 |
| Other        |            8 |
+--------------+--------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT *,
    ->     CASE
    ->         WHEN team LIKE '%Software%' THEN 'SW'
    ->         WHEN team LIKE '%Hardware%' THEN 'HW'
    ->         WHEN team LIKE '%Network%' THEN 'NW'
    ->         ELSE 'Other'
    ->     END AS team_type
    -> FROM tickets;
ERROR 1054 (42S22): Unknown column 'team' in 'field list'
mysql> SELECT *,
    ->     CASE
    ->         WHEN assigned_team LIKE '%Software%' THEN 'SW'
    ->         WHEN assigned_team LIKE '%Hardware%' THEN 'HW'
    ->         WHEN assigned_team LIKE '%Network%' THEN 'NW'
    ->         ELSE 'Other'
    ->     END AS team_type
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | team_type |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | NW        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | SW        |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | HW        |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | NW        |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | SW        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | SW        |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NW        |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | HW        |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | NW        |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | SW        |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | HW        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | SW        |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | NW        |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | HW        |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | SW        |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NW        |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | HW        |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | SW        |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | NW        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | HW        |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
20 rows in set (0.00 sec)

mysql> SELECT issue_type, AVG(priority) AS avg_priority
    -> FROM tickets
    -> GROUP BY issue_type;
+------------+--------------+
| issue_type | avg_priority |
+------------+--------------+
| Network    |       2.2857 |
| Software   |       2.2857 |
| Hardware   |       1.6667 |
+------------+--------------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT *,
    ->     CASE
    ->         WHEN priority = 3 THEN 'High Risk'
    ->         WHEN priority = 2 THEN 'Normal'
    ->         ELSE 'Low Risk'
    ->     END AS risk_label
    -> FROM tickets
    -> WHERE issue_type LIKE '%software%';
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
| ticket_id | customer_name | issue_type | priority | status  | created_date | assigned_team | location      | risk_label |
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
|         2 | Bob           | Software   |        2 | Closed  | 2025-07-28   | Software Team | Chicago       | Normal     |
|         5 | Eve           | Software   |        3 | Closed  | 2025-07-30   | Software Team | Boston        | High Risk  |
|         6 | Frank         | Software   |        1 | Pending | 2025-08-04   | Software Team | Seattle       | Low Risk   |
|        10 | Jack          | Software   |        3 | Open    | 2025-08-06   | Software Team | New York      | High Risk  |
|        12 | Leo           | Software   |        2 | Closed  | 2025-07-31   | Software Team | San Francisco | Normal     |
|        15 | Oscar         | Software   |        3 | Pending | 2025-08-01   | Software Team | Los Angeles   | High Risk  |
|        18 | Rita          | Software   |        2 | Open    | 2025-08-06   | Software Team | Chicago       | Normal     |
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
7 rows in set (0.01 sec)

mysql> SELECT
    ->     ticket_id,
    ->     issue_type,
    ->     CASE
    ->         WHEN status IN ('Escalated', 'Pending') THEN 'Needs Attention'
    ->         WHEN status = 'Closed' THEN 'Resolved'
    ->         ELSE 'In Progress'
    ->     END AS comment
    -> FROM tickets;
+-----------+------------+-----------------+
| ticket_id | issue_type | comment         |
+-----------+------------+-----------------+
|         1 | Network    | In Progress     |
|         2 | Software   | Resolved        |
|         3 | Hardware   | Needs Attention |
|         4 | Network    | In Progress     |
|         5 | Software   | Resolved        |
|         6 | Software   | Needs Attention |
|         7 | Network    | Needs Attention |
|         8 | Hardware   | In Progress     |
|         9 | Network    | Resolved        |
|        10 | Software   | In Progress     |
|        11 | Hardware   | Needs Attention |
|        12 | Software   | Resolved        |
|        13 | Network    | Needs Attention |
|        14 | Hardware   | In Progress     |
|        15 | Software   | Needs Attention |
|        16 | Network    | Resolved        |
|        17 | Hardware   | Needs Attention |
|        18 | Software   | In Progress     |
|        19 | Network    | In Progress     |
|        20 | Hardware   | Needs Attention |
+-----------+------------+-----------------+
20 rows in set (0.00 sec)
